<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 속성</title>
    <style>
        p:nth-child(1) {
            background-color: red;
        }

        p:nth-child(2) {
            background-color: #d9a577;
            font-size: 100%;
        }

        p:nth-child(3) {
            font-size: 150%;
            background-color: rgb(242, 239, 235);
            color: rgb(1, 11, 64);
        }

        p:nth-child(4) {
            font-size: 200%;
            background-color: rgba(255, 0, 0, 0.1);
        }

        p:nth-child(5) {
            font-size: 1.0em;
            background-color: #000000;
            color: #ffffff;
        }

        p:nth-child(6) {
            font-size: 1.5em;
            background-color: #000;
            color: #fff;
        }

        p:nth-child(7) {
            font-size: 2.0em;
            background-color: #00ff00;
            color: #0000ff;
        }

        p:nth-child(8) {
            font-size: 16px;
            background-color: #0f0;
            color: #00f;
        }

        p:nth-child(9) {
            font-size: 24px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }

        p:nth-child(10) {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>

    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>

    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
    <p>(서울=연합뉴스) 임상수 기자 = 세계 최고 부자인 일론 머스크가 트위터 인수로 인해 재산이 약 100억달러(약 14조2천억원) 줄어든 것으로 추정된다고 블룸버그통신이 30일(현지시간) 보도했다.
    </p>
</body>

</html>