<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap');

        .font_nanum {
            font-family: 'Roboto', sans-serif;

        }
    </style>
    <style>
        .size_32 {
            font-size: 32px;
        }

        .size_large {
            font-size: large;
        }

        .size_small {
            font-size: small;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .font_Gung {
            font-family: '궁서체';
        }
        .title{
            text-align: center;
        }
        .date{
            text-align: right;
        }
        .content{
            line-height: 160%b;
        }
    </style>
</head>

<body>

    <h1 class="title">3000만원대 테슬라 나온다?…"내연기관차 곡소리 날 것" [테슬람 X랩]</h1>
    <p class="date">입력2022.11.01. 오전 7:02 수정2022.11.01. 오전 11:24 </p>
    <p class="content">테슬라가 반값 전기차를 내놓으면 시장을 10배 확장할 것이라고 ‘돈나무 언니’ 캐시 우드의 아크 인베스트(ARK Invest)가 분석했다.
    </p>

    <hr>
    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_Gung">반갑습니다.</h2>
    <p class="font_nanum">반갑습니다.</p>
    <p>반갑습니다.</p>
    <p>반갑습니다.</p>
    <p>반갑습니다.</p>
</body>

</html>