<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../html5/도라에몽.jpg);
            /* background-size: 100%; */
            background-size: 20%;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-attachment: fixed; */
            /* background-position: 10px 50px; */
            border-radius: 50%;
            background-size: cover;
            background-position: right top;
        }
        .box{
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
</body>

</html>