<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;

        }
        #div_LR{
            border: 1px solid red;

            
            display: block;
            margin:0, auto;
            width: auto;
            height: 500px;
            min-width: 500px;
        }
        #divL {
            border: 1px solid red;

            display: inline-block;
            width: 400px;
            margin: 20px;
        }

        #divR {
            border: 1px solid red;

            display: inline-block;
            width: 0, auto;

        }

        #divL>h2 {
            text-align: left;
            font-size: 50px;
            font-weight: 1000;
            
        }
    </style>
</head>

<body>
    <div id="div_LR">
        <div id="divL">
            <h2><label for="">facebook</label></h2>
            <p>Facebook에서 전 세계에 있는 친구, 가족, 지인들과 함께 이야기를 나눠보세요.</p>
        </div>
        <div id="divR">
            <form action="#">
                <input type="text">
                <input type="password">
                <input type="submit" value="로그인">
            </form>
            <a href="">비밀번호를 잊으셨나요?</a>
            <hr>
            <input type="button" name="new_account" id="new_account" value="새 계정 만들기">
        </div>
    </div>
</body>

</html>